[33mcommit 0d727712f02cbe629a05a5471257ef1f20a8ab21[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Илья Пинегин <pinegin.il@yandex.ru>
Date:   Thu Nov 16 22:00:18 2023 +0300

    Add new files

[33mcommit 05a24cff253501e907eebd6491ec740b24f1b5d8[m
Author: Илья Пинегин <pinegin.il@yandex.ru>
Date:   Thu Nov 16 21:51:14 2023 +0300

    Add new file

[33mcommit 777f385d7664a5096e5e29ea30c83ce6326b308d[m
Author: Илья Пинегин <pinegin.il@yandex.ru>
Date:   Thu Nov 16 21:49:33 2023 +0300

    Add new files.

[33mcommit 57a69112bdb9a2ae4822cb197d9d5bbd1d28eb56[m
Author: Илья Пинегин <pinegin.il@yandex.ru>
Date:   Thu Nov 16 21:26:07 2023 +0300

    Add new files.

[33mcommit f3542d111afeb102f1e7505e9d922d8d90a6df3c[m
Author: Илья Пинегин <pinegin.il@yandex.ru>
Date:   Thu Nov 16 21:06:47 2023 +0300

    Add new files

[33mcommit 307aa7b1a595b2aa8995dc3a75d91f12272cc3c9[m
Author: Илья Пинегин <pinegin.il@yandex.ru>
Date:   Thu Nov 16 20:06:09 2023 +0300

    Describe your changes here~

[33mcommit bda5c41d014b6d64080d4220d744a05bea96978d[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Fri Oct 22 12:46:24 2021 +0300

    Delete .gitignore
    
    Студенты должны самостоятельно создавать и наполнять этот файл.

[33mcommit a8a17725e512be95f88d6ba6ab2f07d88d56db03[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Wed Jun 2 12:00:52 2021 +0300

    fixed tests launch

[33mcommit d0bc9ed2155193a0fd4f4cf585e26371ced8ed3e[m
Merge: 5757a20 5f83f04
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Mon Apr 5 08:48:01 2021 +0300

    Merge pull request #11 from TurboKach/master
    
    changes

[33mcommit 5f83f04d266e46abc40ab81787fef58ca1fd62bc[m
Author: TurboKach <incognito@turbokach.me>
Date:   Thu Apr 1 13:58:05 2021 +0300

    2pac - changes

[33mcommit 5757a2037d69aae4714dde5879914e0d9aa89742[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Wed Dec 11 14:15:14 2019 +0300

    Create program.py

[33mcommit fcbbab91fe56456ec6f5d90102b10899359604c1[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Wed Dec 11 14:14:10 2019 +0300

    Initial commit
